<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="styles4.css">
</head>
<body>
    <h1>CONTACT US</h1>
    <hr>
    <h3>For all inquiries, please email us using the form below</h3>
    <form action="#">
        <div id="first">
            <label for="help"></label>
                <select name="myhelp" id="myhelp">
                <option value="selected">Select</option>
                <option value="order">Order Related Issues</option>
                <option value="site">Site Related Issues</option>
                <option value="fed">Complaint Related Issues</option>
                <option value="others">Others</option>
            </select>
        </div>
        <div id="second">
            <button id="ww">CONTINUE</button><br>
            <button id="www"><a href="index.html">BACK TO HOME</a></button>
        </div>
    </form>
</body>
</html>